import image1 from '../public/product-images/image1.png';
import image2 from '../public/product-images/image2.png';
import image3 from '../public/product-images/image3.png';

// Все товары
// Чековая лента
// Термоэтикетки
// Счётчики подсчёта посетителей
// Противокражное оборудование
// Оборудование для автоматизации

const topProducts = [
	{
		id: 1,
		name: "Чековая лента 57*40*12 (ТЕРМОЛЕНТА)",
		image: image1,
		type: "Чековая лента",
		price: 250,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-12',
		inStock: false,
		onOrder: false
	},
	{
		id: 2,
		name: "Счётчик подсчёта посетителей D-FLY COUNTER",
		image: image2,
		type: "Счётчики подсчёта посетителей",
		price: 60000,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-13',
		inStock: false,
		onOrder: false
	},
	{
		id: 3,
		name: "Самоклеящиеся термоэтикетки 58*40*600 (ВЕСОВАЯ ЛЕНТА)",
		image: image3,
		type: "Термоэтикетки",
		price: 850,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-14',
		inStock: true,
		onOrder: false
	},
	{
		id: 4,
		name: "Счётчик подсчёта посетителей D-FLY COUNTER",
		image: image2,
		type: "Счётчики подсчёта посетителей",
		price: 60000,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-13',
		inStock: true,
		onOrder: false
	},
	{
		id: 5,
		name: "Самоклеящиеся термоэтикетки 58*40*600 (ВЕСОВАЯ ЛЕНТА)",
		image: image3,
		type: "Термоэтикетки",
		price: 850,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-14',
		inStock: true,
		onOrder: false
	},
	{
		id: 6,
		name: "Чековая лента 57*40*12 (ТЕРМОЛЕНТА)",
		image: image1,
		type: "Чековая лента",
		price: 250,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-12',
		inStock: true,
		onOrder: false
	},
	{
		id: 7,
		name: "Самоклеящиеся термоэтикетки 58*40*600 (ВЕСОВАЯ ЛЕНТА)",
		image: image3,
		type: "Термоэтикетки",
		price: 850,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-14',
		inStock: true,
		onOrder: false
	},
	{
		id: 8,
		name: "Чековая лента 57*40*12 (ТЕРМОЛЕНТА)",
		image: image1,
		type: "Чековая лента",
		price: 250,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-12',
		inStock: true,
		onOrder: false
	},
	{
		id: 9,
		name: "Счётчик подсчёта посетителей D-FLY COUNTER",
		image: image2,
		type: "Счётчики подсчёта посетителей",
		price: 60000,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-13',
		inStock: true,
		onOrder: false
	},
	{
		id: 10,
		name: "Чековая лента 57*40*12 (ТЕРМОЛЕНТА)",
		image: image1,
		type: "Чековая лента",
		price: 250,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-12',
		inStock: true,
		onOrder: false
	},
	{
		id: 11,
		name: "Счётчик подсчёта посетителей D-FLY COUNTER",
		image: image2,
		type: "Счётчики подсчёта посетителей",
		price: 60000,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-14',
		inStock: true,
		onOrder: false
	},
	{
		id: 12,
		name: "Самоклеящиеся термоэтикетки 58*40*600 (ВЕСОВАЯ ЛЕНТА)",
		image: image3,
		type: "Термоэтикетки",
		price: 850,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-13',
		inStock: true,
		onOrder: false
	},
	{
		id: 13,
		name: "Счётчик подсчёта посетителей D-FLY COUNTER",
		image: image2,
		type: "Счётчики подсчёта посетителей",
		price: 60000,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-13',
		inStock: true,
		onOrder: false
	},
	{
		id: 14,
		name: "Самоклеящиеся термоэтикетки 58*40*600 (ВЕСОВАЯ ЛЕНТА)",
		image: image3,
		type: "Термоэтикетки",
		price: 850,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-14',
		inStock: true,
		onOrder: false
	},
	{
		id: 15,
		name: "Чековая лента 57*40*12 (ТЕРМОЛЕНТА)",
		image: image1,
		type: "Чековая лента",
		price: 250,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-12',
		inStock: true,
		onOrder: false
	},
	{
		id: 16,
		name: "Самоклеящиеся термоэтикетки 58*40*600 (ВЕСОВАЯ ЛЕНТА)",
		image: image3,
		type: "Термоэтикетки",
		price: 850,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-14',
		inStock: true,
		onOrder: false
	},
	{
		id: 17,
		name: "Чековая лента 57*40*12 (ТЕРМОЛЕНТА)",
		image: image1,
		type: "Чековая лента",
		price: 250,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-12',
		inStock: true,
		onOrder: false
	},
	{
		id: 18,
		name: "Счётчик подсчёта посетителей D-FLY COUNTER",
		image: image2,
		type: "Счётчики подсчёта посетителей",
		price: 60000,
		sale: null,
		manufacturer: 'Kohler',
		producingCountry: 'Россия',
		printMethod: 'Термопечать',
		windingType: 'Наружная',
		text: <div className='description'>
			<p>Термоэтикетка 58*60мм, 400шт., . Самоклеящаяся этикетка для печати на принтерах штрих-кода: Zebra, Argox, Citizen, TSC. Идеально  подходит для магазинов одежды. супермаркетов, Складов, и производителей товаров.</p>
			<br/>
			<p>Термоэтикетка 58*60 мм (самоклеющаяся термонаклейка) предназначена для маркировки продукции и может применяться в различных сферах торговли и промышленности. Также, термоэтикетка 58*60 незаменима на предприятиях, пользующихся системами автоматизированного контроля и учета с применением штрихового кодирования.</p>
			<br/>
			<p>Термоэтикетка 58*60мм применяется:</p>
			<ul>
				<li><p>на предприятиях по производству и упаковке продуктов питания, промышленных товаров;</p></li>
				<li><p>в супермаркетах на чекопечатающих весах;</p></li>
				<li><p>в аптеках;</p></li>
				<li><p>на транспортных предприятиях, связанных с логистикой;</p></li>
				<li><p>в компаниях по оказанию почтовых услуг и т.д.</p></li>
			</ul>
			<br/>
			<p>Самоклеющиеся термонаклейки 58*60 являются самыми недорогими и, как нельзя лучше, подходят для кратковременной маркировки различной продукции.</p>
		</div>,
		date: '2022-06-13',
		inStock: true,
		onOrder: false
	}
]

export default topProducts;